name: "AuthorRecNet"
input: "pair_data"
input_dim: 1
input_dim: 2
input_dim: 96
input_dim: 200

layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  bottom: "data_p"
  top: "conv1"
  top: "conv1_p"
  convolution_param {
    num_output: 18
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool1_p"
  type: "Pooling"
  bottom: "conv1_p"
  top: "pool1_p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  bottom: "pool1_p"
  top: "conv2"
  top: "conv2_p"
  convolution_param {
    num_output: 7
    kernel_size: 4
    stride: 1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool2_p"
  type: "Pooling"
  bottom: "conv2_p"
  top: "pool2_p"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
  bottom: "pool2"
  top: "fc1"
}
layer {
  name: "descriptor"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
  bottom: "fc1"
  top: "descriptor"
}
layer {
  name: "fc1_p"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
  bottom: "pool2_p"
  top: "fc1_p"
}
layer {
  name: "descriptor_p"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
  bottom: "fc1_p"
  top: "descriptor_p"
}