# The train/test net protocol buffer definition
net: "network/pair_author_rec_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.  EVG was 100
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
# mult by sqrt(10) because of batch size
base_lr: 0.04
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# took from imagenet
lr_policy: "step"
gamma: 0.1
# step milt by 10 because of batch size
stepsize: 1000000
# Display every 100 iterations
display: 100
# The maximum number of iterations, EVG was 50000 in mnist
max_iter: 5000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "network/snap_pair_author_rec"
# solver mode: CPU or GPU
solver_mode: GPU
