# The train/test net protocol buffer definition
net: "network/pair_author_rec_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
# mult by sqrt(10) because of batch size
base_lr: 0.0005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
# step milt by 10 because of batch size - every step iters lr will be mult with gamma
stepsize: 500
# Display every 
display: 50
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "network/snap/snap_pair_author_rec"
# solver mode: CPU or GPU
solver_mode: GPU
