# The train/test net protocol buffer definition
net: "../writer_triplet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
# mult by sqrt(10) because of batch size
base_lr: 0.01
momentum: 0.9
#weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
# step milt by 10 because of batch size - every step iters lr will be mult with gamma
stepsize: 500
# Display every 
display: 50
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "writer_triplet"
# solver mode: CPU or GPU
solver_mode: GPU
