name: "WRITER_ONLINE"

layer {
  name: "input"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
   batch_size: 50
   channels: 1
   height: 35
   width: 100
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param { name: "conv1_w" lr_mult: 1 decay_mult: 1 }  	# learning rate and decay multipliers for the filters
  param { name: "conv1_b" lr_mult: 2 decay_mult: 0 }	# learning rate multiplier for the biases
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param { name: "conv2_w" lr_mult: 1 decay_mult: 1 }  	# learning rate and decay multipliers for the filters
  param { name: "conv2_b" lr_mult: 2 decay_mult: 0 }	# learning rate multiplier for the biases
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param { name: "ip1_w" lr_mult: 1 decay_mult: 1 }  	# learning rate and decay multipliers for the filters
  param { name: "ip1_b" lr_mult: 2 decay_mult: 0 }	# learning rate multiplier for the biases
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "descriptor"
  param { name: "ip2_w" lr_mult: 1 decay_mult: 1 }  	# learning rate and decay multipliers for the filters
  param { name: "ip2_b" lr_mult: 2 decay_mult: 0 }	# learning rate multiplier for the biases
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
